body, html {
  overflow-x: hidden; }

* {
  box-sizing: border-box; }

.wrapper {
  background-image: linear-gradient(cyan, deepskyblue, #7474e7, #4c4cb3, #284781); }
  .wrapper .photo {
    width: 160px;
    height: 94px;
    margin: 0 50px; }
  .wrapper .block {
    margin-left: 170px; }
    .wrapper .block a {
      font-size: 17px;
      color: #ffffff;
      font-family: "Roboto Slab", sans-serif; }
    .wrapper .block button {
      width: 135px;
      height: 40px;
      border: none;
      border-radius: 11px;
      background-color: #189e18;
      margin: 0 10px; }
      .wrapper .block button a {
        font-size: 12px;
        color: #ffffff;
        font-family: "Roboto Slab", sans-serif; }
    .wrapper .block li {
      margin: 0 2px; }

.block-2 {
  width: 100%;
  height: 600px;
  padding-top: 1rem;
  background-image: url("../images/depositphotos_72700607-stock-photo-senior-man-with-knee-arthritis.jpg");
  background-size: 100%; }
  .block-2 h1 {
    margin: 140px 30px;
    font-family: 'Mulish', sans-serif;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 80px;
    color: red; }

/*# sourceMappingURL=main.ccs.map */
